@hunteroi/discord-logger: LoggerManager
Class LoggerManager<Event>
Type Parameters
Event extends keyof ClientEvents
Index
Constructors
constructor
Methods
listenWithAllModulesTo
listenWithModuleTo
unlistenWithAllModulesTo
unlistenWithModuleTo
Constructors
constructor
new LoggerManager<Event>(client, modules?): LoggerManager<Event>
Type Parameters
Event extends keyof ClientEvents
Parameters
client: Client<boolean>
modules: Partial<IModule>[] = []
Returns LoggerManager<Event>
Methods
listenWithAllModulesTo
listenWithAllModulesTo(event): void
Parameters
event: Event
Returns void
listenWithModuleTo
listenWithModuleTo(event, module): void
Parameters
event: Event
module: Partial<IModule>
Returns void
unlistenWithAllModulesTo
unlistenWithAllModulesTo(event): void
Parameters
event: Event
Returns void
unlistenWithModuleTo
unlistenWithModuleTo(event, module): void
Parameters
event: Event
module: Partial<IModule>
Returns void
