@hunteroi/discord-logger: IModule
Interface IModule
Hierarchy
IModuleHelper
IModule
Index
Properties
on_applicationCommandPermissionsUpdate
on_autoModerationActionExecution
on_autoModerationRuleCreate
on_autoModerationRuleDelete
on_autoModerationRuleUpdate
on_cacheSweep
on_channelCreate
on_channelDelete
on_channelPinsUpdate
on_channelUpdate
on_debug
on_emojiCreate
on_emojiDelete
on_emojiUpdate
on_error
on_guildAuditLogEntryCreate
on_guildBanAdd
on_guildBanRemove
on_guildCreate
on_guildDelete
on_guildIntegrationsUpdate
on_guildMemberAdd
on_guildMemberAvailable
on_guildMemberRemove
on_guildMemberUpdate
on_guildMembersChunk
on_guildScheduledEventCreate
on_guildScheduledEventDelete
on_guildScheduledEventUpdate
on_guildScheduledEventUserAdd
on_guildScheduledEventUserRemove
on_guildUnavailable
on_guildUpdate
on_interactionCreate
on_invalidated
on_inviteCreate
on_inviteDelete
on_messageCreate
on_messageDelete
on_messageDeleteBulk
on_messageReactionAdd
on_messageReactionRemove
on_messageReactionRemoveAll
on_messageReactionRemoveEmoji
on_messageUpdate
on_presenceUpdate
on_ready
on_roleCreate
on_roleDelete
on_roleUpdate
on_shardDisconnect
on_shardError
on_shardReady
on_shardReconnecting
on_shardResume
on_stageInstanceCreate
on_stageInstanceDelete
on_stageInstanceUpdate
on_stickerCreate
on_stickerDelete
on_stickerUpdate
on_threadCreate
on_threadDelete
on_threadListSync
on_threadMemberUpdate
on_threadMembersUpdate
on_threadUpdate
on_typingStart
on_userUpdate
on_voiceStateUpdate
on_warn
on_webhookUpdate
Properties
on_applicationCommandPermissionsUpdate
on_applicationCommandPermissionsUpdate: ((...args: [data: ApplicationCommandPermissionsUpdateData]) => Awaitable<void>)
Type declaration
(...args: [data: ApplicationCommandPermissionsUpdateData]): Awaitable<void>
Parameters
Rest ...args: [data: ApplicationCommandPermissionsUpdateData]
Returns Awaitable<void>
Inherited from IModuleHelper.on_applicationCommandPermissionsUpdate
on_autoModerationActionExecution
on_autoModerationActionExecution: ((...args: [autoModerationActionExecution: AutoModerationActionExecution]) => Awaitable<void>)
Type declaration
(...args: [autoModerationActionExecution: AutoModerationActionExecution]): Awaitable<void>
Parameters
Rest ...args: [autoModerationActionExecution: AutoModerationActionExecution]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationActionExecution
on_autoModerationRuleCreate
on_autoModerationRuleCreate: ((...args: [autoModerationRule: AutoModerationRule]) => Awaitable<void>)
Type declaration
(...args: [autoModerationRule: AutoModerationRule]): Awaitable<void>
Parameters
Rest ...args: [autoModerationRule: AutoModerationRule]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationRuleCreate
on_autoModerationRuleDelete
on_autoModerationRuleDelete: ((...args: [autoModerationRule: AutoModerationRule]) => Awaitable<void>)
Type declaration
(...args: [autoModerationRule: AutoModerationRule]): Awaitable<void>
Parameters
Rest ...args: [autoModerationRule: AutoModerationRule]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationRuleDelete
on_autoModerationRuleUpdate
on_autoModerationRuleUpdate: ((...args: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule]) => Awaitable<void>)
Type declaration
(...args: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule]): Awaitable<void>
Parameters
Rest ...args: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationRuleUpdate
on_cacheSweep
on_cacheSweep: ((...args: [message: string]) => Awaitable<void>)
Type declaration
(...args: [message: string]): Awaitable<void>
Parameters
Rest ...args: [message: string]
Returns Awaitable<void>
Inherited from IModuleHelper.on_cacheSweep
on_channelCreate
on_channelCreate: ((...args: [channel: NonThreadGuildBasedChannel]) => Awaitable<void>)
Type declaration
(...args: [channel: NonThreadGuildBasedChannel]): Awaitable<void>
Parameters
Rest ...args: [channel: NonThreadGuildBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelCreate
on_channelDelete
on_channelDelete: ((...args: [channel: DMChannel | NonThreadGuildBasedChannel]) => Awaitable<void>)
Type declaration
(...args: [channel: DMChannel | NonThreadGuildBasedChannel]): Awaitable<void>
Parameters
Rest ...args: [channel: DMChannel | NonThreadGuildBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelDelete
on_channelPinsUpdate
on_channelPinsUpdate: ((...args: [channel: TextBasedChannel, date: Date]) => Awaitable<void>)
Type declaration
(...args: [channel: TextBasedChannel, date: Date]): Awaitable<void>
Parameters
Rest ...args: [channel: TextBasedChannel, date: Date]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelPinsUpdate
on_channelUpdate
on_channelUpdate: ((...args: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]) => Awaitable<void>)
Type declaration
(...args: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]): Awaitable<void>
Parameters
Rest ...args: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelUpdate
on_debug
on_debug: ((...args: [message: string]) => Awaitable<void>)
Type declaration
(...args: [message: string]): Awaitable<void>
Parameters
Rest ...args: [message: string]
Returns Awaitable<void>
Inherited from IModuleHelper.on_debug
on_emojiCreate
on_emojiCreate: ((...args: [emoji: GuildEmoji]) => Awaitable<void>)
Type declaration
(...args: [emoji: GuildEmoji]): Awaitable<void>
Parameters
Rest ...args: [emoji: GuildEmoji]
Returns Awaitable<void>
Inherited from IModuleHelper.on_emojiCreate
on_emojiDelete
on_emojiDelete: ((...args: [emoji: GuildEmoji]) => Awaitable<void>)
Type declaration
(...args: [emoji: GuildEmoji]): Awaitable<void>
Parameters
Rest ...args: [emoji: GuildEmoji]
Returns Awaitable<void>
Inherited from IModuleHelper.on_emojiDelete
on_emojiUpdate
on_emojiUpdate: ((...args: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]) => Awaitable<void>)
Type declaration
(...args: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]): Awaitable<void>
Parameters
Rest ...args: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
Returns Awaitable<void>
Inherited from IModuleHelper.on_emojiUpdate
on_error
on_error: ((...args: [error: Error]) => Awaitable<void>)
Type declaration
(...args: [error: Error]): Awaitable<void>
Parameters
Rest ...args: [error: Error]
Returns Awaitable<void>
Inherited from IModuleHelper.on_error
on_guildAuditLogEntryCreate
on_guildAuditLogEntryCreate: ((...args: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, "Update" | "Create" | "Delete", "Guild" | "Channel" | "User" | "Role" | "Invite" | "Webhook" | "Emoji" | "Message" | "Integration" | "StageInstance" | "Sticker" | "GuildScheduledEvent" | "Thread" | "ApplicationCommand" | "AutoModerationRule", AuditLogEvent>, guild: Guild]) => Awaitable<void>)
Type declaration
(...args: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, "Update" | "Create" | "Delete", "Guild" | "Channel" | "User" | "Role" | "Invite" | "Webhook" | "Emoji" | "Message" | "Integration" | "StageInstance" | "Sticker" | "GuildScheduledEvent" | "Thread" | "ApplicationCommand" | "AutoModerationRule", AuditLogEvent>, guild: Guild]): Awaitable<void>
Parameters
Rest ...args: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, "Update" | "Create" | "Delete", "Guild" | "Channel" | "User" | "Role" | "Invite" | "Webhook" | "Emoji" | "Message" | "Integration" | "StageInstance" | "Sticker" | "GuildScheduledEvent" | "Thread" | "ApplicationCommand" | "AutoModerationRule", AuditLogEvent>, guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildAuditLogEntryCreate
on_guildBanAdd
on_guildBanAdd: ((...args: [ban: GuildBan]) => Awaitable<void>)
Type declaration
(...args: [ban: GuildBan]): Awaitable<void>
Parameters
Rest ...args: [ban: GuildBan]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildBanAdd
on_guildBanRemove
on_guildBanRemove: ((...args: [ban: GuildBan]) => Awaitable<void>)
Type declaration
(...args: [ban: GuildBan]): Awaitable<void>
Parameters
Rest ...args: [ban: GuildBan]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildBanRemove
on_guildCreate
on_guildCreate: ((...args: [guild: Guild]) => Awaitable<void>)
Type declaration
(...args: [guild: Guild]): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildCreate
on_guildDelete
on_guildDelete: ((...args: [guild: Guild]) => Awaitable<void>)
Type declaration
(...args: [guild: Guild]): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildDelete
on_guildIntegrationsUpdate
on_guildIntegrationsUpdate: ((...args: [guild: Guild]) => Awaitable<void>)
Type declaration
(...args: [guild: Guild]): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildIntegrationsUpdate
on_guildMemberAdd
on_guildMemberAdd: ((...args: [member: GuildMember]) => Awaitable<void>)
Type declaration
(...args: [member: GuildMember]): Awaitable<void>
Parameters
Rest ...args: [member: GuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberAdd
on_guildMemberAvailable
on_guildMemberAvailable: ((...args: [member: GuildMember | PartialGuildMember]) => Awaitable<void>)
Type declaration
(...args: [member: GuildMember | PartialGuildMember]): Awaitable<void>
Parameters
Rest ...args: [member: GuildMember | PartialGuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberAvailable
on_guildMemberRemove
on_guildMemberRemove: ((...args: [member: GuildMember | PartialGuildMember]) => Awaitable<void>)
Type declaration
(...args: [member: GuildMember | PartialGuildMember]): Awaitable<void>
Parameters
Rest ...args: [member: GuildMember | PartialGuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberRemove
on_guildMemberUpdate
on_guildMemberUpdate: ((...args: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]) => Awaitable<void>)
Type declaration
(...args: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]): Awaitable<void>
Parameters
Rest ...args: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberUpdate
on_guildMembersChunk
on_guildMembersChunk: ((...args: [members: Collection<string, GuildMember>, guild: Guild, data: {
count: number;
index: number;
nonce: undefined | string;
notFound: unknown[];
}]) => Awaitable<void>)
Type declaration
(...args: [members: Collection<string, GuildMember>, guild: Guild, data: {
count: number;
index: number;
nonce: undefined | string;
notFound: unknown[];
}]): Awaitable<void>
Parameters
Rest ...args: [members: Collection<string, GuildMember>, guild: Guild, data: {
count: number;
index: number;
nonce: undefined | string;
notFound: unknown[];
}]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMembersChunk
on_guildScheduledEventCreate
on_guildScheduledEventCreate: ((...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]) => Awaitable<void>)
Type declaration
(...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventCreate
on_guildScheduledEventDelete
on_guildScheduledEventDelete: ((...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]) => Awaitable<void>)
Type declaration
(...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventDelete
on_guildScheduledEventUpdate
on_guildScheduledEventUpdate: ((...args: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]) => Awaitable<void>)
Type declaration
(...args: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]): Awaitable<void>
Parameters
Rest ...args: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventUpdate
on_guildScheduledEventUserAdd
on_guildScheduledEventUserAdd: ((...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]) => Awaitable<void>)
Type declaration
(...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventUserAdd
on_guildScheduledEventUserRemove
on_guildScheduledEventUserRemove: ((...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]) => Awaitable<void>)
Type declaration
(...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventUserRemove
on_guildUnavailable
on_guildUnavailable: ((...args: [guild: Guild]) => Awaitable<void>)
Type declaration
(...args: [guild: Guild]): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildUnavailable
on_guildUpdate
on_guildUpdate: ((...args: [oldGuild: Guild, newGuild: Guild]) => Awaitable<void>)
Type declaration
(...args: [oldGuild: Guild, newGuild: Guild]): Awaitable<void>
Parameters
Rest ...args: [oldGuild: Guild, newGuild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildUpdate
on_interactionCreate
on_interactionCreate: ((...args: [interaction: Interaction<CacheType>]) => Awaitable<void>)
Type declaration
(...args: [interaction: Interaction<CacheType>]): Awaitable<void>
Parameters
Rest ...args: [interaction: Interaction<CacheType>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_interactionCreate
on_invalidated
on_invalidated: ((...args: []) => Awaitable<void>)
Type declaration
(...args: []): Awaitable<void>
Parameters
Rest ...args: []
Returns Awaitable<void>
Inherited from IModuleHelper.on_invalidated
on_inviteCreate
on_inviteCreate: ((...args: [invite: Invite]) => Awaitable<void>)
Type declaration
(...args: [invite: Invite]): Awaitable<void>
Parameters
Rest ...args: [invite: Invite]
Returns Awaitable<void>
Inherited from IModuleHelper.on_inviteCreate
on_inviteDelete
on_inviteDelete: ((...args: [invite: Invite]) => Awaitable<void>)
Type declaration
(...args: [invite: Invite]): Awaitable<void>
Parameters
Rest ...args: [invite: Invite]
Returns Awaitable<void>
Inherited from IModuleHelper.on_inviteDelete
on_messageCreate
on_messageCreate: ((...args: [message: Message<boolean>]) => Awaitable<void>)
Type declaration
(...args: [message: Message<boolean>]): Awaitable<void>
Parameters
Rest ...args: [message: Message<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageCreate
on_messageDelete
on_messageDelete: ((...args: [message: Message<boolean> | PartialMessage]) => Awaitable<void>)
Type declaration
(...args: [message: Message<boolean> | PartialMessage]): Awaitable<void>
Parameters
Rest ...args: [message: Message<boolean> | PartialMessage]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageDelete
on_messageDeleteBulk
on_messageDeleteBulk: ((...args: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel]) => Awaitable<void>)
Type declaration
(...args: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel]): Awaitable<void>
Parameters
Rest ...args: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageDeleteBulk
on_messageReactionAdd
on_messageReactionAdd: ((...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]) => Awaitable<void>)
Type declaration
(...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]): Awaitable<void>
Parameters
Rest ...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionAdd
on_messageReactionRemove
on_messageReactionRemove: ((...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]) => Awaitable<void>)
Type declaration
(...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]): Awaitable<void>
Parameters
Rest ...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionRemove
on_messageReactionRemoveAll
on_messageReactionRemoveAll: ((...args: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]) => Awaitable<void>)
Type declaration
(...args: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]): Awaitable<void>
Parameters
Rest ...args: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionRemoveAll
on_messageReactionRemoveEmoji
on_messageReactionRemoveEmoji: ((...args: [reaction: MessageReaction | PartialMessageReaction]) => Awaitable<void>)
Type declaration
(...args: [reaction: MessageReaction | PartialMessageReaction]): Awaitable<void>
Parameters
Rest ...args: [reaction: MessageReaction | PartialMessageReaction]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionRemoveEmoji
on_messageUpdate
on_messageUpdate: ((...args: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]) => Awaitable<void>)
Type declaration
(...args: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]): Awaitable<void>
Parameters
Rest ...args: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageUpdate
on_presenceUpdate
on_presenceUpdate: ((...args: [oldPresence: null | Presence, newPresence: Presence]) => Awaitable<void>)
Type declaration
(...args: [oldPresence: null | Presence, newPresence: Presence]): Awaitable<void>
Parameters
Rest ...args: [oldPresence: null | Presence, newPresence: Presence]
Returns Awaitable<void>
Inherited from IModuleHelper.on_presenceUpdate
on_ready
on_ready: ((...args: [client: Client<true>]) => Awaitable<void>)
Type declaration
(...args: [client: Client<true>]): Awaitable<void>
Parameters
Rest ...args: [client: Client<true>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_ready
on_roleCreate
on_roleCreate: ((...args: [role: Role]) => Awaitable<void>)
Type declaration
(...args: [role: Role]): Awaitable<void>
Parameters
Rest ...args: [role: Role]
Returns Awaitable<void>
Inherited from IModuleHelper.on_roleCreate
on_roleDelete
on_roleDelete: ((...args: [role: Role]) => Awaitable<void>)
Type declaration
(...args: [role: Role]): Awaitable<void>
Parameters
Rest ...args: [role: Role]
Returns Awaitable<void>
Inherited from IModuleHelper.on_roleDelete
on_roleUpdate
on_roleUpdate: ((...args: [oldRole: Role, newRole: Role]) => Awaitable<void>)
Type declaration
(...args: [oldRole: Role, newRole: Role]): Awaitable<void>
Parameters
Rest ...args: [oldRole: Role, newRole: Role]
Returns Awaitable<void>
Inherited from IModuleHelper.on_roleUpdate
on_shardDisconnect
on_shardDisconnect: ((...args: [closeEvent: CloseEvent, shardId: number]) => Awaitable<void>)
Type declaration
(...args: [closeEvent: CloseEvent, shardId: number]): Awaitable<void>
Parameters
Rest ...args: [closeEvent: CloseEvent, shardId: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardDisconnect
on_shardError
on_shardError: ((...args: [error: Error, shardId: number]) => Awaitable<void>)
Type declaration
(...args: [error: Error, shardId: number]): Awaitable<void>
Parameters
Rest ...args: [error: Error, shardId: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardError
on_shardReady
on_shardReady: ((...args: [shardId: number, unavailableGuilds: Set<string>]) => Awaitable<void>)
Type declaration
(...args: [shardId: number, unavailableGuilds: Set<string>]): Awaitable<void>
Parameters
Rest ...args: [shardId: number, unavailableGuilds: Set<string>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardReady
on_shardReconnecting
on_shardReconnecting: ((...args: [shardId: number]) => Awaitable<void>)
Type declaration
(...args: [shardId: number]): Awaitable<void>
Parameters
Rest ...args: [shardId: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardReconnecting
on_shardResume
on_shardResume: ((...args: [shardId: number, replayedEvents: number]) => Awaitable<void>)
Type declaration
(...args: [shardId: number, replayedEvents: number]): Awaitable<void>
Parameters
Rest ...args: [shardId: number, replayedEvents: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardResume
on_stageInstanceCreate
on_stageInstanceCreate: ((...args: [stageInstance: StageInstance]) => Awaitable<void>)
Type declaration
(...args: [stageInstance: StageInstance]): Awaitable<void>
Parameters
Rest ...args: [stageInstance: StageInstance]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stageInstanceCreate
on_stageInstanceDelete
on_stageInstanceDelete: ((...args: [stageInstance: StageInstance]) => Awaitable<void>)
Type declaration
(...args: [stageInstance: StageInstance]): Awaitable<void>
Parameters
Rest ...args: [stageInstance: StageInstance]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stageInstanceDelete
on_stageInstanceUpdate
on_stageInstanceUpdate: ((...args: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]) => Awaitable<void>)
Type declaration
(...args: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]): Awaitable<void>
Parameters
Rest ...args: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stageInstanceUpdate
on_stickerCreate
on_stickerCreate: ((...args: [sticker: Sticker]) => Awaitable<void>)
Type declaration
(...args: [sticker: Sticker]): Awaitable<void>
Parameters
Rest ...args: [sticker: Sticker]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stickerCreate
on_stickerDelete
on_stickerDelete: ((...args: [sticker: Sticker]) => Awaitable<void>)
Type declaration
(...args: [sticker: Sticker]): Awaitable<void>
Parameters
Rest ...args: [sticker: Sticker]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stickerDelete
on_stickerUpdate
on_stickerUpdate: ((...args: [oldSticker: Sticker, newSticker: Sticker]) => Awaitable<void>)
Type declaration
(...args: [oldSticker: Sticker, newSticker: Sticker]): Awaitable<void>
Parameters
Rest ...args: [oldSticker: Sticker, newSticker: Sticker]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stickerUpdate
on_threadCreate
on_threadCreate: ((...args: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean]) => Awaitable<void>)
Type declaration
(...args: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean]): Awaitable<void>
Parameters
Rest ...args: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadCreate
on_threadDelete
on_threadDelete: ((...args: [thread: AnyThreadChannel<boolean>]) => Awaitable<void>)
Type declaration
(...args: [thread: AnyThreadChannel<boolean>]): Awaitable<void>
Parameters
Rest ...args: [thread: AnyThreadChannel<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadDelete
on_threadListSync
on_threadListSync: ((...args: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild]) => Awaitable<void>)
Type declaration
(...args: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild]): Awaitable<void>
Parameters
Rest ...args: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadListSync
on_threadMemberUpdate
on_threadMemberUpdate: ((...args: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>]) => Awaitable<void>)
Type declaration
(...args: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>]): Awaitable<void>
Parameters
Rest ...args: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadMemberUpdate
on_threadMembersUpdate
on_threadMembersUpdate: ((...args: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>]) => Awaitable<void>)
Type declaration
(...args: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>]): Awaitable<void>
Parameters
Rest ...args: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadMembersUpdate
on_threadUpdate
on_threadUpdate: ((...args: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>]) => Awaitable<void>)
Type declaration
(...args: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>]): Awaitable<void>
Parameters
Rest ...args: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadUpdate
on_typingStart
on_typingStart: ((...args: [typing: Typing]) => Awaitable<void>)
Type declaration
(...args: [typing: Typing]): Awaitable<void>
Parameters
Rest ...args: [typing: Typing]
Returns Awaitable<void>
Inherited from IModuleHelper.on_typingStart
on_userUpdate
on_userUpdate: ((...args: [oldUser: User | PartialUser, newUser: User]) => Awaitable<void>)
Type declaration
(...args: [oldUser: User | PartialUser, newUser: User]): Awaitable<void>
Parameters
Rest ...args: [oldUser: User | PartialUser, newUser: User]
Returns Awaitable<void>
Inherited from IModuleHelper.on_userUpdate
on_voiceStateUpdate
on_voiceStateUpdate: ((...args: [oldState: VoiceState, newState: VoiceState]) => Awaitable<void>)
Type declaration
(...args: [oldState: VoiceState, newState: VoiceState]): Awaitable<void>
Parameters
Rest ...args: [oldState: VoiceState, newState: VoiceState]
Returns Awaitable<void>
Inherited from IModuleHelper.on_voiceStateUpdate
on_warn
on_warn: ((...args: [message: string]) => Awaitable<void>)
Type declaration
(...args: [message: string]): Awaitable<void>
Parameters
Rest ...args: [message: string]
Returns Awaitable<void>
Inherited from IModuleHelper.on_warn
on_webhookUpdate
on_webhookUpdate: ((...args: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel]) => Awaitable<void>)
Type declaration
(...args: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel]): Awaitable<void>
Parameters
Rest ...args: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_webhookUpdate
