@hunteroi/discord-logger: IModule
Interface IModule
interface IModule {
    on_applicationCommandPermissionsUpdate: ((...args) => Awaitable<void>);
    on_autoModerationActionExecution: ((...args) => Awaitable<void>);
    on_autoModerationRuleCreate: ((...args) => Awaitable<void>);
    on_autoModerationRuleDelete: ((...args) => Awaitable<void>);
    on_autoModerationRuleUpdate: ((...args) => Awaitable<void>);
    on_cacheSweep: ((...args) => Awaitable<void>);
    on_channelCreate: ((...args) => Awaitable<void>);
    on_channelDelete: ((...args) => Awaitable<void>);
    on_channelPinsUpdate: ((...args) => Awaitable<void>);
    on_channelUpdate: ((...args) => Awaitable<void>);
    on_debug: ((...args) => Awaitable<void>);
    on_emojiCreate: ((...args) => Awaitable<void>);
    on_emojiDelete: ((...args) => Awaitable<void>);
    on_emojiUpdate: ((...args) => Awaitable<void>);
    on_error: ((...args) => Awaitable<void>);
    on_guildAuditLogEntryCreate: ((...args) => Awaitable<void>);
    on_guildAvailable: ((...args) => Awaitable<void>);
    on_guildBanAdd: ((...args) => Awaitable<void>);
    on_guildBanRemove: ((...args) => Awaitable<void>);
    on_guildCreate: ((...args) => Awaitable<void>);
    on_guildDelete: ((...args) => Awaitable<void>);
    on_guildIntegrationsUpdate: ((...args) => Awaitable<void>);
    on_guildMemberAdd: ((...args) => Awaitable<void>);
    on_guildMemberAvailable: ((...args) => Awaitable<void>);
    on_guildMemberRemove: ((...args) => Awaitable<void>);
    on_guildMemberUpdate: ((...args) => Awaitable<void>);
    on_guildMembersChunk: ((...args) => Awaitable<void>);
    on_guildScheduledEventCreate: ((...args) => Awaitable<void>);
    on_guildScheduledEventDelete: ((...args) => Awaitable<void>);
    on_guildScheduledEventUpdate: ((...args) => Awaitable<void>);
    on_guildScheduledEventUserAdd: ((...args) => Awaitable<void>);
    on_guildScheduledEventUserRemove: ((...args) => Awaitable<void>);
    on_guildUnavailable: ((...args) => Awaitable<void>);
    on_guildUpdate: ((...args) => Awaitable<void>);
    on_interactionCreate: ((...args) => Awaitable<void>);
    on_invalidated: ((...args) => Awaitable<void>);
    on_inviteCreate: ((...args) => Awaitable<void>);
    on_inviteDelete: ((...args) => Awaitable<void>);
    on_messageCreate: ((...args) => Awaitable<void>);
    on_messageDelete: ((...args) => Awaitable<void>);
    on_messageDeleteBulk: ((...args) => Awaitable<void>);
    on_messageReactionAdd: ((...args) => Awaitable<void>);
    on_messageReactionRemove: ((...args) => Awaitable<void>);
    on_messageReactionRemoveAll: ((...args) => Awaitable<void>);
    on_messageReactionRemoveEmoji: ((...args) => Awaitable<void>);
    on_messageUpdate: ((...args) => Awaitable<void>);
    on_presenceUpdate: ((...args) => Awaitable<void>);
    on_ready: ((...args) => Awaitable<void>);
    on_roleCreate: ((...args) => Awaitable<void>);
    on_roleDelete: ((...args) => Awaitable<void>);
    on_roleUpdate: ((...args) => Awaitable<void>);
    on_shardDisconnect: ((...args) => Awaitable<void>);
    on_shardError: ((...args) => Awaitable<void>);
    on_shardReady: ((...args) => Awaitable<void>);
    on_shardReconnecting: ((...args) => Awaitable<void>);
    on_shardResume: ((...args) => Awaitable<void>);
    on_stageInstanceCreate: ((...args) => Awaitable<void>);
    on_stageInstanceDelete: ((...args) => Awaitable<void>);
    on_stageInstanceUpdate: ((...args) => Awaitable<void>);
    on_stickerCreate: ((...args) => Awaitable<void>);
    on_stickerDelete: ((...args) => Awaitable<void>);
    on_stickerUpdate: ((...args) => Awaitable<void>);
    on_threadCreate: ((...args) => Awaitable<void>);
    on_threadDelete: ((...args) => Awaitable<void>);
    on_threadListSync: ((...args) => Awaitable<void>);
    on_threadMemberUpdate: ((...args) => Awaitable<void>);
    on_threadMembersUpdate: ((...args) => Awaitable<void>);
    on_threadUpdate: ((...args) => Awaitable<void>);
    on_typingStart: ((...args) => Awaitable<void>);
    on_userUpdate: ((...args) => Awaitable<void>);
    on_voiceStateUpdate: ((...args) => Awaitable<void>);
    on_warn: ((...args) => Awaitable<void>);
    on_webhookUpdate: ((...args) => Awaitable<void>);
    on_webhooksUpdate: ((...args) => Awaitable<void>);
}
Hierarchy
IModuleHelper
IModule
Index
Properties
on_applicationCommandPermissionsUpdate
on_autoModerationActionExecution
on_autoModerationRuleCreate
on_autoModerationRuleDelete
on_autoModerationRuleUpdate
on_cacheSweep
on_channelCreate
on_channelDelete
on_channelPinsUpdate
on_channelUpdate
on_debug
on_emojiCreate
on_emojiDelete
on_emojiUpdate
on_error
on_guildAuditLogEntryCreate
on_guildAvailable
on_guildBanAdd
on_guildBanRemove
on_guildCreate
on_guildDelete
on_guildIntegrationsUpdate
on_guildMemberAdd
on_guildMemberAvailable
on_guildMemberRemove
on_guildMemberUpdate
on_guildMembersChunk
on_guildScheduledEventCreate
on_guildScheduledEventDelete
on_guildScheduledEventUpdate
on_guildScheduledEventUserAdd
on_guildScheduledEventUserRemove
on_guildUnavailable
on_guildUpdate
on_interactionCreate
on_invalidated
on_inviteCreate
on_inviteDelete
on_messageCreate
on_messageDelete
on_messageDeleteBulk
on_messageReactionAdd
on_messageReactionRemove
on_messageReactionRemoveAll
on_messageReactionRemoveEmoji
on_messageUpdate
on_presenceUpdate
on_ready
on_roleCreate
on_roleDelete
on_roleUpdate
on_shardDisconnect
on_shardError
on_shardReady
on_shardReconnecting
on_shardResume
on_stageInstanceCreate
on_stageInstanceDelete
on_stageInstanceUpdate
on_stickerCreate
on_stickerDelete
on_stickerUpdate
on_threadCreate
on_threadDelete
on_threadListSync
on_threadMemberUpdate
on_threadMembersUpdate
on_threadUpdate
on_typingStart
on_userUpdate
on_voiceStateUpdate
on_warn
on_webhookUpdate
on_webhooksUpdate
Properties
on_applicationCommandPermissionsUpdate
on_applicationCommandPermissionsUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [data: ApplicationCommandPermissionsUpdateData]
Returns Awaitable<void>
Inherited from IModuleHelper.on_applicationCommandPermissionsUpdate
on_autoModerationActionExecution
on_autoModerationActionExecution: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [autoModerationActionExecution: AutoModerationActionExecution]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationActionExecution
on_autoModerationRuleCreate
on_autoModerationRuleCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [autoModerationRule: AutoModerationRule]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationRuleCreate
on_autoModerationRuleDelete
on_autoModerationRuleDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [autoModerationRule: AutoModerationRule]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationRuleDelete
on_autoModerationRuleUpdate
on_autoModerationRuleUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule]
Returns Awaitable<void>
Inherited from IModuleHelper.on_autoModerationRuleUpdate
on_cacheSweep
on_cacheSweep: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [message: string]
Returns Awaitable<void>
Inherited from IModuleHelper.on_cacheSweep
on_channelCreate
on_channelCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [channel: NonThreadGuildBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelCreate
on_channelDelete
on_channelDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [channel: DMChannel | NonThreadGuildBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelDelete
on_channelPinsUpdate
on_channelPinsUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [channel: TextBasedChannel, date: Date]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelPinsUpdate
on_channelUpdate
on_channelUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_channelUpdate
on_debug
on_debug: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [message: string]
Returns Awaitable<void>
Inherited from IModuleHelper.on_debug
on_emojiCreate
on_emojiCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [emoji: GuildEmoji]
Returns Awaitable<void>
Inherited from IModuleHelper.on_emojiCreate
on_emojiDelete
on_emojiDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [emoji: GuildEmoji]
Returns Awaitable<void>
Inherited from IModuleHelper.on_emojiDelete
on_emojiUpdate
on_emojiUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
Returns Awaitable<void>
Inherited from IModuleHelper.on_emojiUpdate
on_error
on_error: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [error: Error]
Returns Awaitable<void>
Inherited from IModuleHelper.on_error
on_guildAuditLogEntryCreate
on_guildAuditLogEntryCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, GuildAuditLogsActionType, GuildAuditLogsTargetType, AuditLogEvent>, guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildAuditLogEntryCreate
on_guildAvailable
on_guildAvailable: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildAvailable
on_guildBanAdd
on_guildBanAdd: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [ban: GuildBan]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildBanAdd
on_guildBanRemove
on_guildBanRemove: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [ban: GuildBan]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildBanRemove
on_guildCreate
on_guildCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildCreate
on_guildDelete
on_guildDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildDelete
on_guildIntegrationsUpdate
on_guildIntegrationsUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildIntegrationsUpdate
on_guildMemberAdd
on_guildMemberAdd: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [member: GuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberAdd
on_guildMemberAvailable
on_guildMemberAvailable: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [member: GuildMember | PartialGuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberAvailable
on_guildMemberRemove
on_guildMemberRemove: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [member: GuildMember | PartialGuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberRemove
on_guildMemberUpdate
on_guildMemberUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMemberUpdate
on_guildMembersChunk
on_guildMembersChunk: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [members: Collection<string, GuildMember>, guild: Guild, data: {}]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildMembersChunk
on_guildScheduledEventCreate
on_guildScheduledEventCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventCreate
on_guildScheduledEventDelete
on_guildScheduledEventDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventDelete
on_guildScheduledEventUpdate
on_guildScheduledEventUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventUpdate
on_guildScheduledEventUserAdd
on_guildScheduledEventUserAdd: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, user: User]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventUserAdd
on_guildScheduledEventUserRemove
on_guildScheduledEventUserRemove: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, user: User]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildScheduledEventUserRemove
on_guildUnavailable
on_guildUnavailable: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildUnavailable
on_guildUpdate
on_guildUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldGuild: Guild, newGuild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_guildUpdate
on_interactionCreate
on_interactionCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [interaction: Interaction<CacheType>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_interactionCreate
on_invalidated
on_invalidated: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: []
Returns Awaitable<void>
Inherited from IModuleHelper.on_invalidated
on_inviteCreate
on_inviteCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [invite: Invite]
Returns Awaitable<void>
Inherited from IModuleHelper.on_inviteCreate
on_inviteDelete
on_inviteDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [invite: Invite]
Returns Awaitable<void>
Inherited from IModuleHelper.on_inviteDelete
on_messageCreate
on_messageCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [message: Message<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageCreate
on_messageDelete
on_messageDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [message: Message<boolean> | PartialMessage]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageDelete
on_messageDeleteBulk
on_messageDeleteBulk: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageDeleteBulk
on_messageReactionAdd
on_messageReactionAdd: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionAdd
on_messageReactionRemove
on_messageReactionRemove: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionRemove
on_messageReactionRemoveAll
on_messageReactionRemoveAll: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionRemoveAll
on_messageReactionRemoveEmoji
on_messageReactionRemoveEmoji: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [reaction: MessageReaction | PartialMessageReaction]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageReactionRemoveEmoji
on_messageUpdate
on_messageUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]
Returns Awaitable<void>
Inherited from IModuleHelper.on_messageUpdate
on_presenceUpdate
on_presenceUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldPresence: null | Presence, newPresence: Presence]
Returns Awaitable<void>
Inherited from IModuleHelper.on_presenceUpdate
on_ready
on_ready: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [client: Client<true>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_ready
on_roleCreate
on_roleCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [role: Role]
Returns Awaitable<void>
Inherited from IModuleHelper.on_roleCreate
on_roleDelete
on_roleDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [role: Role]
Returns Awaitable<void>
Inherited from IModuleHelper.on_roleDelete
on_roleUpdate
on_roleUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldRole: Role, newRole: Role]
Returns Awaitable<void>
Inherited from IModuleHelper.on_roleUpdate
on_shardDisconnect
on_shardDisconnect: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [closeEvent: CloseEvent, shardId: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardDisconnect
on_shardError
on_shardError: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [error: Error, shardId: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardError
on_shardReady
on_shardReady: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [shardId: number, unavailableGuilds: Set<string>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardReady
on_shardReconnecting
on_shardReconnecting: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [shardId: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardReconnecting
on_shardResume
on_shardResume: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [shardId: number, replayedEvents: number]
Returns Awaitable<void>
Inherited from IModuleHelper.on_shardResume
on_stageInstanceCreate
on_stageInstanceCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [stageInstance: StageInstance]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stageInstanceCreate
on_stageInstanceDelete
on_stageInstanceDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [stageInstance: StageInstance]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stageInstanceDelete
on_stageInstanceUpdate
on_stageInstanceUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stageInstanceUpdate
on_stickerCreate
on_stickerCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [sticker: Sticker]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stickerCreate
on_stickerDelete
on_stickerDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [sticker: Sticker]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stickerDelete
on_stickerUpdate
on_stickerUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldSticker: Sticker, newSticker: Sticker]
Returns Awaitable<void>
Inherited from IModuleHelper.on_stickerUpdate
on_threadCreate
on_threadCreate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadCreate
on_threadDelete
on_threadDelete: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [thread: AnyThreadChannel<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadDelete
on_threadListSync
on_threadListSync: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadListSync
on_threadMemberUpdate
on_threadMemberUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadMemberUpdate
on_threadMembersUpdate
on_threadMembersUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadMembersUpdate
on_threadUpdate
on_threadUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>]
Returns Awaitable<void>
Inherited from IModuleHelper.on_threadUpdate
on_typingStart
on_typingStart: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [typing: Typing]
Returns Awaitable<void>
Inherited from IModuleHelper.on_typingStart
on_userUpdate
on_userUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldUser: User | PartialUser, newUser: User]
Returns Awaitable<void>
Inherited from IModuleHelper.on_userUpdate
on_voiceStateUpdate
on_voiceStateUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [oldState: VoiceState, newState: VoiceState]
Returns Awaitable<void>
Inherited from IModuleHelper.on_voiceStateUpdate
on_warn
on_warn: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [message: string]
Returns Awaitable<void>
Inherited from IModuleHelper.on_warn
on_webhookUpdate
on_webhookUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel | MediaChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_webhookUpdate
on_webhooksUpdate
on_webhooksUpdate: ((...args) => Awaitable<void>)
Type declaration
(...args): Awaitable<void>
Parameters
Rest ...args: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel | MediaChannel]
Returns Awaitable<void>
Inherited from IModuleHelper.on_webhooksUpdate
